apiVersion: v1
kind: Pod
metadata:
  name: akbarweb-pod
  labels: 
    name: akbarweb
spec: 
  containers: 
    - image: jboss/akbarweb
      name: akbarweb-pod
      ports: 
        - containerPort: 8080